##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
#group nogroup
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
remote 200.136.38.2 1194
<ca>
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIUaHZSPucpakiVhB9HwreXVswsQm0wDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJQ0EtU2VydmVyMB4XDTIwMDkwMjE4MjkzN1oXDTMwMDgz
MTE4MjkzN1owFDESMBAGA1UEAwwJQ0EtU2VydmVyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAmmOnzIX9sXAudYQz+rmJvl/amO3m5YqTBNH4qbMFZTgr
lnBDNN1X8+GLyYsp+kd9mo/g8KR6RL8/rtPcmOHH/0TGEbXPnCBCV23U5IkBRbvd
a7Fp7VX23ctedBC3JAb5q6CAaHeXeKcadNJ+7RC/bPmwP2lgN4yhUcoQ3+IAXQYF
bFYMjbc4JRxqtYczmtOSk0tfUySE9kBgtnZ3r7ZLoYpS90Tas4whW+/QYOEEom3O
ilQWh3LbEq0zmEivI5P6XgYengxiVRT3NZ14SCg56T8m+1zdN8IGZhPvAGe6O+/j
ergoNMtJyMDdmesfgAHpcw623NKdPIZuy6jgoo9tvQIDAQABo4GOMIGLMB0GA1Ud
DgQWBBTo3+dUv7BGIhsrxlwpIumpgRcNuTBPBgNVHSMESDBGgBTo3+dUv7BGIhsr
xlwpIumpgRcNuaEYpBYwFDESMBAGA1UEAwwJQ0EtU2VydmVyghRodlI+5ylqSJWE
H0fCt5dWzCxCbTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAQEAfI9/0zWbYYttLJTVCifaN6zgxdOs33hpV0ahJ8KC6pQyKSuNbEdC
jFw8A5l5SDQ+EggMNqW65S9S6cSEpn1n3PONyQjvppjezzbRQhTI5fbRNfue3hkK
54zxzH9oO+zaJ4d1i5/qrPYBNpOvecxqrhYQO6EvhuVZHGcLN22ioiBJXzjRnL1n
Lv6dntHj5KcN8TNSTKok93AZI8ln1CD19mcHsX8PX0GZ6ESB6bvwnOYCAG8BxK9s
+YsYNiW+QDZ0RkwHcrpE9PB3lubcDRLrs0dP0vfNaN9TP/gFOwqS8XS9rjBH+Tw+
Bu2WCL+tHE5TeLJxpbWSret4QPjDNhJn1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:3f:86:b5:24:3d:ab:6a:8a:3e:22:5a:ea:57:00:52
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=CA-Server
        Validity
            Not Before: Oct 14 20:43:28 2020 GMT
            Not After : Dec 31 20:43:28 2020 GMT
        Subject: CN=grupo1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:10:95:f4:7b:fd:00:e7:30:92:c5:04:6c:4d:
                    0e:0f:e4:8c:90:94:c3:b7:d5:e0:57:71:83:0f:da:
                    c2:9c:be:d3:a5:72:f2:84:0a:9d:67:bd:35:51:31:
                    7e:9d:b6:06:9f:f6:68:37:bc:35:5d:7d:71:e5:c8:
                    c9:36:b7:5d:30:da:34:c8:15:71:b1:1b:07:d5:1b:
                    8b:3c:ed:c4:0e:22:1d:8e:48:f3:57:06:9b:88:68:
                    e8:52:34:03:12:5f:0a:d9:b9:0f:7a:8b:18:ae:c4:
                    8a:cb:df:7f:71:5a:d9:f5:71:4a:8f:73:02:23:0e:
                    90:fe:0e:0c:39:b1:8a:72:ee:3f:ad:4a:ed:58:9b:
                    29:52:de:d4:9f:ee:67:a2:ba:41:be:40:b8:4e:cd:
                    5d:96:00:1a:5a:e8:dc:b7:7c:7a:40:a5:55:b3:43:
                    0a:76:37:e1:dc:7b:90:48:68:59:4f:91:f6:71:28:
                    a1:13:27:91:6b:fa:69:14:ec:75:be:95:ca:f1:49:
                    b3:5e:4f:cc:d1:e3:33:e0:89:b7:7a:e4:ed:3e:b7:
                    70:52:eb:d0:d7:1b:b8:6c:4f:e0:ab:2f:43:54:c0:
                    5f:48:c4:e8:d1:05:6f:e1:9e:30:4b:64:eb:3f:7b:
                    70:43:9f:ac:77:f6:5c:68:82:86:3b:e5:82:78:8d:
                    71:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F6:71:42:10:E7:47:34:E2:71:08:FD:48:6C:44:CB:E9:81:86:3C:B1
            X509v3 Authority Key Identifier: 
                keyid:E8:DF:E7:54:BF:B0:46:22:1B:2B:C6:5C:29:22:E9:A9:81:17:0D:B9
                DirName:/CN=CA-Server
                serial:68:76:52:3E:E7:29:6A:48:95:84:1F:47:C2:B7:97:56:CC:2C:42:6D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4e:75:36:00:4b:17:6b:39:54:ed:56:ea:8d:af:fc:59:6d:18:
         eb:f3:87:ca:16:7e:49:04:65:d8:4f:5e:82:dc:73:33:9c:45:
         d1:d1:52:32:a2:e4:2f:f1:29:b8:f7:6b:54:af:ab:00:a3:72:
         d9:d3:1c:69:c1:e3:17:41:7d:9e:96:16:3f:34:2a:88:ff:13:
         23:67:4b:ac:7f:e7:70:01:e8:e6:d0:cc:93:0a:69:e5:c1:14:
         ed:6b:99:f1:88:57:78:3b:ad:91:09:35:89:f9:dd:a1:04:cf:
         91:85:ba:12:ba:b6:0d:65:3f:9b:51:9b:3b:83:ee:3d:71:d8:
         8f:49:8f:6c:27:4c:3f:79:b1:bc:1c:44:bf:25:a4:f1:47:5b:
         62:a9:4d:c0:8f:34:fb:55:6c:f8:4d:19:49:4e:fb:b3:0a:3e:
         26:f0:09:59:c6:f4:2a:87:b2:3c:eb:cd:0d:1f:49:bd:b7:4c:
         63:ba:7c:12:78:b1:9b:25:40:29:90:7b:a9:53:65:41:00:13:
         4e:fd:79:7a:1c:02:41:83:a9:d8:53:13:2f:97:a8:87:72:c3:
         a1:c3:66:2c:9b:d2:89:63:b3:ad:7b:f0:57:59:4e:f6:7d:c1:
         ed:b4:f7:f2:bb:7c:19:32:71:2f:b6:d1:e2:79:24:00:af:bb:
         f9:91:a3:c1
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQXT+GtSQ9q2qKPiJa6lcAUjANBgkqhkiG9w0BAQsFADAU
MRIwEAYDVQQDDAlDQS1TZXJ2ZXIwHhcNMjAxMDE0MjA0MzI4WhcNMjAxMjMxMjA0
MzI4WjARMQ8wDQYDVQQDDAZncnVwbzEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDcEJX0e/0A5zCSxQRsTQ4P5IyQlMO31eBXcYMP2sKcvtOlcvKECp1n
vTVRMX6dtgaf9mg3vDVdfXHlyMk2t10w2jTIFXGxGwfVG4s87cQOIh2OSPNXBpuI
aOhSNAMSXwrZuQ96ixiuxIrL339xWtn1cUqPcwIjDpD+Dgw5sYpy7j+tSu1YmylS
3tSf7meiukG+QLhOzV2WABpa6Ny3fHpApVWzQwp2N+Hce5BIaFlPkfZxKKETJ5Fr
+mkU7HW+lcrxSbNeT8zR4zPgibd65O0+t3BS69DXG7hsT+CrL0NUwF9IxOjRBW/h
njBLZOs/e3BDn6x39lxogoY75YJ4jXF/AgMBAAGjgaAwgZ0wCQYDVR0TBAIwADAd
BgNVHQ4EFgQU9nFCEOdHNOJxCP1IbETL6YGGPLEwTwYDVR0jBEgwRoAU6N/nVL+w
RiIbK8ZcKSLpqYEXDbmhGKQWMBQxEjAQBgNVBAMMCUNBLVNlcnZlcoIUaHZSPucp
akiVhB9HwreXVswsQm0wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQBOdTYASxdrOVTtVuqNr/xZbRjr84fKFn5JBGXY
T16C3HMznEXR0VIyouQv8Sm492tUr6sAo3LZ0xxpweMXQX2elhY/NCqI/xMjZ0us
f+dwAejm0MyTCmnlwRTta5nxiFd4O62RCTWJ+d2hBM+RhboSurYNZT+bUZs7g+49
cdiPSY9sJ0w/ebG8HES/JaTxR1tiqU3AjzT7VWz4TRlJTvuzCj4m8AlZxvQqh7I8
680NH0m9t0xjunwSeLGbJUApkHupU2VBABNO/Xl6HAJBg6nYUxMvl6iHcsOhw2Ys
m9KJY7Ote/BXWU72fcHttPfyu3wZMnEvttHieSQAr7v5kaPB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcEJX0e/0A5zCS
xQRsTQ4P5IyQlMO31eBXcYMP2sKcvtOlcvKECp1nvTVRMX6dtgaf9mg3vDVdfXHl
yMk2t10w2jTIFXGxGwfVG4s87cQOIh2OSPNXBpuIaOhSNAMSXwrZuQ96ixiuxIrL
339xWtn1cUqPcwIjDpD+Dgw5sYpy7j+tSu1YmylS3tSf7meiukG+QLhOzV2WABpa
6Ny3fHpApVWzQwp2N+Hce5BIaFlPkfZxKKETJ5Fr+mkU7HW+lcrxSbNeT8zR4zPg
ibd65O0+t3BS69DXG7hsT+CrL0NUwF9IxOjRBW/hnjBLZOs/e3BDn6x39lxogoY7
5YJ4jXF/AgMBAAECggEAbwxTj2bN2hnP0hBnVftgQDbVk9PuG6NqrNWUDHkYwZ4u
EQw7QtRUb9fzwsAWI6GKIEhoeM+Zok6+HfU/TEQlW5SRE/J2R6fbQPfAQIO+7l7a
yUUYvm6QJ7rAmVKzxh59zDZtkCoGz5JQc+aZWes9l3SO6mpfxq8ADaOrGaX0tl+B
Yirk4+NGVVCSivPPqEO91Y2L+Vgc/vNY1T+FshBnxZhJS0CveuY2UMdtgLxf/wiQ
AwNkttASflTR1piPD6m/ehIhxjFu+R/aMpd2C4G2gFr2AnSk72mC1eSWzMrIeQLz
wp8MkdCovUO1xpIDZVqmTaxZFMIlm759utHe7fMDgQKBgQD9kuB4PgOXb0AV7A2Y
quIMHFERhFxgW/a5Gs7GoaGL5snXTcvSVqRTnB9OvFJrFGse4KpkPTbzBepAPT2B
dMr2EWLVr8l2hBHfgX4rNso1Y6112qlvBlyMnY3nCtEK5zeCP1TBI5zVnFGOhcPG
7HRVQ//sUekARkd/V2cMkzRvPwKBgQDeK6EngrTIS6asOJP5oLWtLlp+0UieHQ9J
sqovF3zdWhjPeHhGKS1xilej6OptvnzT7fI03Ge9zOwL/Sd1tvjD3ImcvZo64Z3P
rkK2aGlB7BK7BZ5zF7w8Qv/1g1fDL3rohxcYHoJqD5LpU69K5P1+b5dmaEYk+wGt
swJmEyitwQKBgGdEo8oUZ14K3qyO39Km9Tw9Y/6gSwarLUWhV0iplqLlMJpQgot8
4ZtzX4SvSVl2jVGb6Yi9LV23sPjMd/n62JVx6zBfUMrFaon9sKZkv+ESYRg4Hvyq
OJLDr4DCdPPdyktvA1NM75hG+yfx7hNbRN1cviM+EIgeFwwTSlJiuN39AoGBALaR
hdGxEBxURnfZ2ofU79aLc+Qo2RLNcIWwYzdlhr9jTWYYakXFisl11MUmHpbmZS/G
pjWYNUv8PLExbB7IqC5TaWY7TKU8R/GlEr9Ql8aLV20GlgmgJJgkuq+nKhSETO0O
LgUs9SBxAdnpYfAastEWpISMBbBX8C4sHzmAXvpBAoGBANQm+FE/ZLHK0ECkdi+J
vR+J4qWVC/Ase3DPe6ieHVkEj52RlVGZsL9KfwG7hs/7ezj0R8Nd+ncSLbrIt+A0
NfPq9JNtdMk79JojVZ3DP9Xs3bw4zFyE+JEQHQ7HmXYYofT2rhNum0G7PaHUZ4mf
d6nPu2ZIGwFEviBvlQGK6SbX
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c6ca7b26048098a00fc42bc40420487a
6403d80c5dba3909a6953b6322765425
5d2cb2df24020bb62e774a8d0458db3b
4bde996cdf9d45ea436b43bdeb19bef0
6fe2bca9238ef47204554ca7dec330c3
28e72ef2b1ca8eefa7ef83aed61e9f40
8425566c93c5375ff06b533d65d30319
7c0aa1a967265470e610866ba8d6e8dd
fe84440a1406206004c526edc4bdd606
d3dbc403579f5418cbde641c5855e611
fc732e2f18775f025f8e844ef244e4ac
a2292756cfb6fbd6f2ca20ab01882329
4beb647c19d2e6f845cbd8179af3c758
0937ab5b4d3162ed8c1a262dce6f1745
220d0b8bcccddd629ad23c53b3578f9f
8f021cfa4191be103cb5a822cced9de2
-----END OpenVPN Static key V1-----
</tls-auth>
